#include "master.munit"



/*====================------------------------------------====================*/
/*===----                       unit test scripts                      ----===*/
/*====================------------------------------------====================*/
static void      o___SCRIPTS_________________o (void) {;}

char
yvar__unit_string_prep  (char a_scrp, char a_list, char a_unit)
{
   yUNIT_minscrpy ("yVAR" , "yVAR_string"   , "(STRING) verify string transfers to variables (yvar_string_prep)");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;

   yUNIT_mincond ("simple saving values");
   yUNIT_minval  ("call string prep"                   , yvar_string_prep ("s_equal"   , "123456789-123456789-123456789-123456789-", "-987654321-987654321-987654321-987654321"), 0);
   yUNIT_minstr  ("... check test"                     , s_test                  , "s_equal"                                 );
   yUNIT_minstr  ("... check expect"                   , s_exp                   , "123456789-123456789-123456789-123456789-");
   yUNIT_minstr  ("... check actual"                   , s_act                   , "-987654321-987654321-987654321-987654321");
   yUNIT_minstr  ("... check expect for use"           , u_exp                   , "123456789-123456789-123456789-123456789-");
   yUNIT_minstr  ("... check actual for use"           , u_act                   , "-987654321-987654321-987654321-987654321");
   yUNIT_minstr  ("... check mod"                      , s_mod                   , "                                        ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("simple saving values");
   yUNIT_minval  ("call string prep"                   , yvar_string_prep ("s_lesser"  , "test"                                    , "another"                                 ), 0);
   yUNIT_minstr  ("... check test"                     , s_test                  , "s_lesser"                                );
   yUNIT_minstr  ("... check expect"                   , s_exp                   , "test"                                    );
   yUNIT_minstr  ("... check actual"                   , s_act                   , "another"                                 );
   yUNIT_minstr  ("... check expect for use"           , u_exp                   , "test"                                    );
   yUNIT_minstr  ("... check actual for use"           , u_act                   , "another"                                 );
   yUNIT_minstr  ("... check mod"                      , s_mod                   , "       "                                 );
   yUNIT_mindnoc ();

   yUNIT_mincond ("simple defense");
   yUNIT_minval  ("call with nulls"                    , yvar_string_prep (NULL        , "test"                                    , "another"                                 ), -1);
   yUNIT_minval  ("call with nulls"                    , yvar_string_prep ("s_round"   , NULL                                      , "another"                                 ), -2);
   yUNIT_minval  ("call with nulls"                    , yvar_string_prep ("s_round"   , "test"                                    , NULL                                      ), -3);
   yUNIT_minval  ("call with bad test"                 , yvar_string_prep ("s_honk"    , "test"                                    , NULL                                      ), -999);
   yUNIT_minval  ("call with bad test"                 , yvar_string_prep ("S_EQUAL"   , "test"                                    , NULL                                      ), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify without mask, equal length");
   yUNIT_minval ("no masking"                         , yvar_string_prep ("s_equal"   , "chupacabras are a very creepy proto-human", "chupacabras are a very creepy proto-human"), 0);
   yUNIT_minstr ("... check expect"                   , s_exp                   , "chupacabras are a very creepy proto-human");
   yUNIT_minstr ("... check actual"                   , s_act                   , "chupacabras are a very creepy proto-human");
   yUNIT_minstr ("... check expect for use"           , u_exp                   , "chupacabras are a very creepy proto-human");
   yUNIT_minstr ("... check actual for use"           , u_act                   , "chupacabras are a very creepy proto-human");
   yUNIT_minstr ("... check mod"                      , s_mod                   , "                                         ");
   yUNIT_minval ("... check length"                   , s_len                   , 41);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify middle mask, equal length");
   yUNIT_minval ("equal length, mask in middle"       , yvar_string_prep ("s_equal"   , "chupacabras are ¬¬¬¬¬¬¬¬¬¬¬¬¬ proto-human", "chupacabras are a very creepy proto-human"), 0);
   yUNIT_minstr ("... check expect"                   , s_exp                   , "chupacabras are ¬¬¬¬¬¬¬¬¬¬¬¬¬ proto-human");
   yUNIT_minstr ("... check actual"                   , s_act                   , "chupacabras are a very creepy proto-human");
   yUNIT_minstr ("... check expect for use"           , u_exp                   , "chupacabras are ¬¬¬¬¬¬¬¬¬¬¬¬¬ proto-human");
   yUNIT_minstr ("... check actual for use"           , u_act                   , "chupacabras are ¬¬¬¬¬¬¬¬¬¬¬¬¬ proto-human");
   yUNIT_minstr ("... check mod"                      , s_mod                   , "                                         ");
   yUNIT_minval ("... check length"                   , s_len                   , 41);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify different lengths");
   yUNIT_minval ("actual longer, exp not tail masked" , yvar_string_prep ("s_equal"   , "chupacabras are a ¬¬¬¬¬¬¬¬¬¬b"            , "chupacabras are a very creepy proto-human"), 0);
   yUNIT_minstr ("... check expect"                   , s_exp                   , "chupacabras are a ¬¬¬¬¬¬¬¬¬¬b");
   yUNIT_minstr ("... check actual"                   , s_act                   , "chupacabras are a very creepy proto-human");
   yUNIT_minstr ("... check expect for use"           , u_exp                   , "chupacabras are a ¬¬¬¬¬¬¬¬¬¬b");
   yUNIT_minstr ("... check actual for use"           , u_act                   , "chupacabras are a ¬¬¬¬¬¬¬¬¬¬y proto-human");
   yUNIT_minstr ("... check mod"                      , s_mod                   , "                                         ");
   yUNIT_minval ("... check length"                   , s_len                   , 41);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify tail masked, varied lengths");
   yUNIT_minval ("actual longer, exp tail masked"     , yvar_string_prep ("s_equal"   , "chupacabras are a ¬¬¬¬¬¬¬¬¬¬¬"            , "chupacabras are a very creepy proto-human"), 0);
   yUNIT_minstr ("... check expect"                   , s_exp                   , "chupacabras are a ¬¬¬¬¬¬¬¬¬¬¬");
   yUNIT_minstr ("... check actual"                   , s_act                   , "chupacabras are a very creepy proto-human");
   yUNIT_minstr ("... check expect for use"           , u_exp                   , "chupacabras are a ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬");
   yUNIT_minstr ("... check actual for use"           , u_act                   , "chupacabras are a ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬");
   yUNIT_minstr ("... check mod"                      , s_mod                   , "                                         ");
   yUNIT_minval ("... check length"                   , s_len                   , 41);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify tail masked, varied lengths");
   yUNIT_minval ("expected longer, exp not tail mask" , yvar_string_prep ("s_equal"   , "chupacabras are a very ¬¬¬¬¬¬¬¬¬¬¬¬-human", "chupacabras are a proto-human"), 0);
   yUNIT_minstr ("... check expect"                   , s_exp                   , "chupacabras are a very ¬¬¬¬¬¬¬¬¬¬¬¬-human");
   yUNIT_minstr ("... check actual"                   , s_act                   , "chupacabras are a proto-human");
   yUNIT_minstr ("... check expect for use"           , u_exp                   , "chupacabras are a very ¬¬¬¬¬¬¬¬¬¬¬¬-human");
   yUNIT_minstr ("... check actual for use"           , u_act                   , "chupacabras are a proto¬¬¬¬¬¬");
   yUNIT_minstr ("... check mod"                      , s_mod                   , "                                         ");
   yUNIT_minval ("... check length"                   , s_len                   , 41);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify tail masked, varied lengths");
   yUNIT_minval ("expected longer, exp tail masked"   , yvar_string_prep ("s_equal"   , "chupacabras are a very ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬", "chupacabras are a proto-human"), 0);
   yUNIT_minstr ("... check expect"                   , s_exp                   , "chupacabras are a very ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬");
   yUNIT_minstr ("... check actual"                   , s_act                   , "chupacabras are a proto-human");
   yUNIT_minstr ("... check expect for use"           , u_exp                   , "chupacabras are a very ¬¬¬¬¬¬");
   yUNIT_minstr ("... check actual for use"           , u_act                   , "chupacabras are a proto¬¬¬¬¬¬");
   yUNIT_minstr ("... check mod"                      , s_mod                   , "                             ");
   yUNIT_minval ("... check length"                   , s_len                   , 29);
   yUNIT_mindnoc ();

   yUNIT_minprcs ();
   return 0;
}

char
yvar__string_match      (char a_scrp, char a_list, char a_unit)
{
   char        x_mod       [LEN_RECD]  = "";

   yUNIT_minscrpy ("yVAR" , "yVAR_string"   , "(STRING) verify matching strings (yvar_string_match)");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;

   yUNIT_mincond ("verify short success");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupacabras", "chupacabras", x_mod),    0);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "           ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify initial mismatch");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupacabras", "Chupacabras", x_mod), -999);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "x          ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify middle mismatch");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupacabras", "chupa-abras", x_mod), -999);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "     x     ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify final mismatch");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupacabras", "chupacabra/", x_mod), -999);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "          x");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify multiple mismatch");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupacabras", "Chupa-abra/", x_mod), -999);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "x    x    x");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify all mismatch");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupacabras", "CHUPACABRAS", x_mod), -999);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "xxxxxxxxxxx");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify very long success");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupacabras are a very creepy legend of a blood drinking, goat-sucking, proto-human who comes in the night and steals small children", "chupacabras are a very creepy legend of a blood drinking, goat-sucking, proto-human who comes in the night and steals small children", x_mod),    0);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "                                                                                                                                    ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify single mask, no mismatch");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupa¬abras", "chupacabras", x_mod),    0);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "     ¬     ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify single mask over mismatch");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupa¬abras", "chupa-abras", x_mod),    0);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "     ¬     ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify single mask, mismatch before");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupa¬abras", "chUpacabras", x_mod), -999);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "  x  ¬     ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify single mask, mismatch after");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupa¬abras", "chupaca?ras", x_mod), -999);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "     ¬ x   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify single mask, all mismatch");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupa¬abras", "CHUPACABRAS", x_mod), -999);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "xxxxx¬xxxxx");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify initial mask effect");
   yUNIT_minval  ("call match"                         , yvar_string_match ("¬¬¬¬¬¬abras", "CHUPACABRAS", x_mod), -999);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "¬¬¬¬¬¬xxxxx");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify middle mask effect");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chu¬¬¬¬¬ras", "CHUPACABRAS", x_mod), -999);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "xxx¬¬¬¬¬xxx");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify final mask effect");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupa¬¬¬¬¬¬", "CHUPACABRAS", x_mod), -999);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "xxxxx¬¬¬¬¬¬");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify longer");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupacabras are a very", "chupacabras are a very", x_mod),    0);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "                      ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify shorter expected");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupacabras"           , "chupacabras are a very", x_mod), -999);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "           >>>>>>>>>>>");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify shorter actual");
   yUNIT_minval  ("call match"                         , yvar_string_match ("chupacabras are a very", "chupacabras"           , x_mod), -999);
   yUNIT_minstr  ("... check mod"                      , x_mod            , "           <<<<<<<<<<<");
   yUNIT_mindnoc ();

   yUNIT_minprcs ();
   return 0;
}

char
yvar__string_fancy      (char a_scrp, char a_list, char a_unit)
{
   char        x_fancy     [LEN_RECD]  = "";

   yUNIT_minscrpy ("yVAR" , "yVAR_string"   , "(STRING) verify fancifying results (yvar_string_fancify)");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;

   yUNIT_mincond ("verify quick success");
   yUNIT_minval  ("call match"                         , yvar_string_fancy ("chupacabras", "           ", x_fancy),    0);
   yUNIT_minstr  ("... check fancy"                    , x_fancy          , "chupacabras");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify initial mismatch");
   yUNIT_minval  ("call match"                         , yvar_string_fancy ("chupacabras", "x          ", x_fancy),    0);
   yUNIT_minstr  ("... check fancy"                    , x_fancy          , BOLD_RED "c" BOLD_OFF "hupacabras");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify middle mismatch");
   yUNIT_minval  ("call match"                         , yvar_string_fancy ("chupacabras", "     x     ", x_fancy),    0);
   yUNIT_minstr  ("... check fancy"                    , x_fancy          , "chupa" BOLD_RED "c" BOLD_OFF "abras");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify final mismatch");
   yUNIT_minval  ("call match"                         , yvar_string_fancy ("chupacabras", "          x", x_fancy),    0);
   yUNIT_minstr  ("... check fancy"                    , x_fancy          , "chupacabra" BOLD_RED "s" BOLD_OFF);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify multiple mismatch");
   yUNIT_minval  ("call match"                         , yvar_string_fancy ("chupacabras", "    xxx    ", x_fancy),    0);
   yUNIT_minstr  ("... check fancy"                    , x_fancy          , "chup" BOLD_RED "aca" BOLD_OFF "bras");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify all mismatch");
   yUNIT_minval  ("call match"                         , yvar_string_fancy ("chupacabras", "xxxxxxxxxxx", x_fancy),    0);
   yUNIT_minstr  ("... check fancy"                    , x_fancy          , BOLD_RED "chupacabras" BOLD_OFF);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify expected overrun");
   yUNIT_minval  ("call match"                         , yvar_string_fancy ("chupacabras", "           >>>>>", x_fancy),    0);
   yUNIT_minstr  ("... check fancy"                    , x_fancy          , "chupacabras" BOLD_RED ">>>>>" BOLD_OFF);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify actual underrun");
   yUNIT_minval  ("call match"                         , yvar_string_fancy ("chupacabras", "           <<<<<", x_fancy),    0);
   yUNIT_minstr  ("... check fancy"                    , x_fancy          , "chupacabras" BOLD_RED "<<<<<" BOLD_OFF);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify identifying rounding match");
   yUNIT_minval  ("call match"                         , yvar_string_fancy ("chupacabras 3.14159", "                  r", x_fancy),    0);
   yUNIT_minstr  ("... check fancy"                    , x_fancy          , "chupacabras 3.1415" BOLD_CYN "9" BOLD_OFF);
   yUNIT_mindnoc ();

   yUNIT_minprcs ();
   return 0;
}

char
yvar__unit_string_equal (char a_scrp, char a_list, char a_unit)
{
   yUNIT_minscrpy ("yVAR" , "yVAR_string"   , "(STRING) verify equal comparisions (yVAR_string)");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;

   yUNIT_mincond ("verify unmasked comparisons");
   yUNIT_minval ("equal strings"                      , yVAR_string      ("s_equal"   , "testing123"                              , "testing123"                              ),  999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "          "                              );
   /*> yUNIT_minstr ("... check fancy expect"             , s_fexp                  , "testing123"                              );   <*/
   yUNIT_minstr ("... check fancy actual"             , s_fact                  , "testing123"                              );
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify unmasked comparisons");
   yUNIT_minval ("expect longer"                      , yVAR_string      ("s_equal"   , "testing123456789-"                       , "testing123"                              ), -999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "          <<<<<<<"                       );
   /*> yUNIT_minstr ("... check fancy expect"             , s_fexp                  , "testing123" BOLD_RED "456789-" BOLD_OFF);   <*/
   yUNIT_minstr ("... check fancy actual"             , s_fact                  , "testing123" BOLD_RED "<<<<<<<" BOLD_OFF);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify unmasked comparisons");
   yUNIT_minval ("actual longer"                      , yVAR_string      ("s_equal"   , "testing123"                              , "testing123abcd"                          ), -999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "          >>>>"                          );
   /*> yUNIT_minstr ("... check fancy expect"             , s_fexp                  , "testing123" BOLD_RED "££££" BOLD_OFF);   <*/
   yUNIT_minstr ("... check fancy actual"             , s_fact                  , "testing123" BOLD_RED "abcd" BOLD_OFF);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify masked comparisons");
   yUNIT_minval ("equal strings, middle masked"       , yVAR_string      ("s_equal"   , "tes¬¬¬¬123"                              , "testing123"                              ),  999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "   ¬¬¬¬   "                              );
   /*> yUNIT_minstr ("... check fancy expect"             , s_fexp                  , "tes" BOLD_MAG "¬¬¬¬" BOLD_OFF "123");   <*/
   yUNIT_minstr ("... check fancy actual"             , s_fact                  , "tes" BOLD_MAG "¬¬¬¬" BOLD_OFF "123");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify masked comparisons");
   yUNIT_minval ("expect longer"                      , yVAR_string      ("s_equal"   , "tes¬¬¬¬123456789-"                       , "testing123"                              ), -999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "   ¬¬¬¬   <<<<<<<"                       );
   /*> yUNIT_minstr ("... check fancy expect"             , s_fexp                  , "tes" BOLD_MAG "¬¬¬¬" BOLD_OFF "123" BOLD_RED "456789-" BOLD_OFF);   <*/
   yUNIT_minstr ("... check fancy actual"             , s_fact                  , "tes" BOLD_MAG "¬¬¬¬" BOLD_OFF "123" BOLD_RED "<<<<<<<" BOLD_OFF);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify masked comparisons");
   yUNIT_minval ("actual longer"                      , yVAR_string      ("s_equal"   , "tes¬¬¬¬123"                              , "testing123abcd"                          ), -999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "   ¬¬¬¬   >>>>"                          );
   /*> yUNIT_minstr ("... check fancy expect"             , s_fexp                  , "tes" BOLD_MAG "¬¬¬¬" BOLD_OFF "123" BOLD_RED "££££" BOLD_OFF);   <*/
   yUNIT_minstr ("... check fancy actual"             , s_fact                  , "tes" BOLD_MAG "¬¬¬¬" BOLD_OFF "123" BOLD_RED "abcd" BOLD_OFF);
   yUNIT_mindnoc ();

   yUNIT_minval ("actual longer, tail masked"         , yVAR_string      ("s_equal"   , "tes¬"                                    , "testing123abcd"                          ),  999);
   yUNIT_minstr ("... check expect"                   , s_exp                   , "tes¬");
   yUNIT_minstr ("... check actual"                   , s_act                   , "testing123abcd");
   yUNIT_minstr ("... check expect for use"           , u_exp                   , "tes¬¬¬¬¬¬¬¬¬¬¬");
   yUNIT_minstr ("... check actual for use"           , u_act                   , "tes¬¬¬¬¬¬¬¬¬¬¬");
   yUNIT_minstr ("... check modded value"             , s_mod                   , "   ¬¬¬¬¬¬¬¬¬¬¬"                       );
   /*> yUNIT_minstr ("... check fancy expect"             , s_fexp                  , "tes" BOLD_MAG "¬¬¬¬¬¬¬¬¬¬¬" BOLD_OFF);   <*/
   yUNIT_minstr ("... check fancy actual"             , s_fact                  , "tes" BOLD_MAG "¬¬¬¬¬¬¬¬¬¬¬" BOLD_OFF);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify trouble marking");
   yUNIT_minval ("different strings"                  , yVAR_string      ("s_equal"   , "testing123"                              , "testingabs"                              ), -999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "       xxx"                              );
   /*> yUNIT_minstr ("... check fancy expect"             , s_fexp                  , "testing" BOLD_RED "123" BOLD_OFF);   <*/
   yUNIT_minstr ("... check fancy actual"             , s_fact                  , "testing" BOLD_RED "abs" BOLD_OFF);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify trouble marking");
   yUNIT_minval ("different strings"                  , yVAR_string      ("s_equal"   , "hosty"                                   , "testingabs"                              ), -999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "xx  x>>>>>"                              );
   /*> yUNIT_minstr ("... check fancy expect"             , s_fexp                  , BOLD_RED "ho" BOLD_OFF "st" BOLD_RED "y£££££" BOLD_OFF);   <*/
   yUNIT_minstr ("... check fancy actual"             , s_fact                  , BOLD_RED "te" BOLD_OFF "st" BOLD_RED "ingabs" BOLD_OFF);
   yUNIT_mindnoc ();

   yUNIT_minprcs ();
   return 0;
}

char
yvar__unit_string_round (char a_scrp, char a_list, char a_unit)
{
   yUNIT_minscrpy ("yVAR" , "yVAR_string"   , "(STRING) verify round comparisions (yVAR_string)");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;

   yUNIT_mincond ("verify non-numeric comparisons (same as s_equal");
   yUNIT_minval ("equal strings"                      , yVAR_round       ("u_round/1" , "testing123"                              , "testing123"                              ),  999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "          "                              );
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify non-numeric comparisons (same as s_equal");
   yUNIT_minval ("expect longer"                      , yVAR_round       ("u_round/1" , "testing123456789-"                       , "testing123"                              ), -999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "          <<<<<<<"                       );
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify non-numeric comparisons (same as s_equal");
   yUNIT_minval ("actual longer"                      , yVAR_round       ("u_round/1" , "testing123"                              , "testing123abcd"                          ), -999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "          >>>>"                          );
   yUNIT_mindnoc ();

   yUNIT_mincond ("single digit (u_round/1)");
   yUNIT_minval ("outside low"                        , yVAR_round       ("u_round/1" , "   -2      "                               , "    0      "                             ), -999);
   yUNIT_minval ("lowest match"                       , yVAR_round       ("u_round/1" , "   -1      "                               , "    0      "                             ),  999);
   yUNIT_minval ("exact match"                        , yVAR_round       ("u_round/1" , "    0      "                               , "    0      "                             ),  999);
   yUNIT_minval ("highest match"                      , yVAR_round       ("u_round/1" , "    1      "                               , "    0      "                             ),  999);
   yUNIT_minval ("outside high"                       , yVAR_round       ("u_round/1" , "    2      "                               , "    0      "                             ), -999);
   yUNIT_minval ("negative zero"                      , yVAR_round       ("u_round/1" , "   -0      "                               , "    0      "                             ),  999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("multi-digit integer (u_round/3)");
   yUNIT_minval ("outside low"                        , yVAR_round       ("u_round/3" , "  325      "                               , "  321      "                             ), -999);
   yUNIT_minval ("lowest match"                       , yVAR_round       ("u_round/3" , "  325      "                               , "  322      "                             ),  999);
   yUNIT_minval ("exact match"                        , yVAR_round       ("u_round/3" , "  325      "                               , "  325      "                             ),  999);
   yUNIT_minval ("highest match"                      , yVAR_round       ("u_round/3" , "  325      "                               , "  328      "                             ),  999);
   yUNIT_minval ("outside high"                       , yVAR_round       ("u_round/3" , "  325      "                               , "  329      "                             ), -999);
   yUNIT_minval ("negative sign flip"                 , yVAR_round       ("u_round/3" , "  325      "                               , " -325      "                             ), -999);

   yUNIT_mincond ("small decimal");            
   yUNIT_minval ("outside low"                        , yVAR_round       ("u_round/4" , "    1.3    "                               , "    0.8    "                             ), -999);
   yUNIT_minval ("lowest match"                       , yVAR_round       ("u_round/4" , "    1.3    "                               , "    0.9    "                             ),  999);
   yUNIT_minval ("exact match"                        , yVAR_round       ("u_round/4" , "    1.3    "                               , "    1.3    "                             ),  999);
   yUNIT_minval ("highest match"                      , yVAR_round       ("u_round/4" , "    1.3    "                               , "    1.7    "                             ),  999);
   yUNIT_minval ("outside high"                       , yVAR_round       ("u_round/4" , "    1.3    "                               , "    1.8    "                             ), -999);
   yUNIT_minval ("negative"                           , yVAR_round       ("u_round/4" , "    1.3    "                               , "   -1.3    "                             ), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("larger negative decimal");  
   yUNIT_minval ("outside low"                        , yVAR_round       ("u_round/7" , "   -3.12159"                               , "   -3.12151"                             ), -999);
   yUNIT_minval ("lowest match"                       , yVAR_round       ("u_round/7" , "   -3.12159"                               , "   -3.12152"                             ),  999);
   yUNIT_minval ("exact match"                        , yVAR_round       ("u_round/7" , "   -3.12159"                               , "   -3.12159"                             ),  999);
   yUNIT_minval ("highest match"                      , yVAR_round       ("u_round/7" , "   -3.12159"                               , "   -3.12166"                             ),  999);
   yUNIT_minval ("outside high"                       , yVAR_round       ("u_round/7" , "   -3.12159"                               , "   -3.12167"                             ), -999);
   yUNIT_minval ("negative"                           , yVAR_round       ("u_round/7" , "   -3.12159"                               , "    3.12159"                             ), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("numbers with leading text");               
   yUNIT_minval ("exact match"                        , yVAR_round       ("u_round/7" , "pi=-3.12159"                               , "pi=-3.12159"                             ),  999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "           "                             );
   yUNIT_minval ("other match"                        , yVAR_round       ("u_round/7" , "pi=-3.12159"                               , "pi=-3.12166"                             ),  999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "         rr");
   yUNIT_minval ("bad-text, but number match"         , yVAR_round       ("u_round/7" , "pi=-3.12159"                               , "PI/-3.12166"                             ), -999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "xxx      rr");
   yUNIT_minval ("non-match"                          , yVAR_round       ("u_round/7" , "pi=-3.12159"                               , "pi=-3.12167"                             ), -999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "         xx");
   yUNIT_mindnoc ();

   yUNIT_mincond ("funky cases");
   yUNIT_minval ("positive marker"                    , yVAR_round       ("u_round/7" , "pi=+3.12159"                               , "pi=+3.12166"                             ),  999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "         rr");
   yUNIT_minval ("embedded number, no leading space"  , yVAR_round       ("u_round/1" , "test3 more"                                , "test2 more"                              ), -999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "    x     " );
   yUNIT_minval ("embedded number, no proper lead"    , yVAR_round       ("u_round/1" , "a=5"                                       , "a=4"                                     ), -999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "  x"        );
   yUNIT_minval ("multiple numbers, success"          , yVAR_round       ("u_round/7" , "pi=-3.12159, rads= 352, a 5"               , "pi=-3.12166, rads= 350, a 9"             ),  999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "         rr          r    r");
   yUNIT_minstr ("... check fancy actual"             , s_fact                  , "pi=-3.121" BOLD_CYN "66" FORE_OFF ", rads= 35" BOLD_CYN "0" FORE_OFF ", a " BOLD_CYN "9" FORE_OFF);
   yUNIT_minval ("multiple numbers, text trouble"     , yVAR_round       ("u_round/7" , "PI=-3.12159, radn= 352, a 5 ¬¬¬¬¬¬¬¬"     , "pi=-3.12166, rads= 350, a 9 heidi 10"     ), -999);
   yUNIT_minstr ("... check modded value"             , s_mod                   , "xx       rr     x    r    r ¬¬¬¬¬¬¬¬");
   yUNIT_minstr ("... check fancy actual"             , s_fact                  , BOLD_RED "pi" FORE_OFF "=-3.121" BOLD_CYN "66" FORE_OFF ", rad" BOLD_RED "s" FORE_OFF "= 35" BOLD_CYN "0" FORE_OFF ", a " BOLD_CYN "9" FORE_OFF " " BOLD_MAG "¬¬¬¬¬¬¬¬" FORE_OFF);
   yUNIT_mindnoc ();

   yUNIT_minprcs ();
   return 0;
}

char
yvar__unit_string_other (char a_scrp, char a_list, char a_unit)
{
   yUNIT_minscrpy ("yVAR" , "yVAR_string"   , "(STRING) verify other comparisions (yVAR_string)");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;

   yUNIT_mincond ("verify not equal");
   yUNIT_minval ("equal strings"                      , yVAR_string      ("s_not"     , "testing123"                              , "testing123"                              ), -999);
   yUNIT_minval ("first char different"               , yVAR_string      ("s_not"     , "testing123"                              , "Testing123"                              ),  999);
   yUNIT_minval ("last char different"                , yVAR_string      ("s_not"     , "testing123"                              , "testing12a"                              ),  999);
   yUNIT_minval ("middle char different"              , yVAR_string      ("s_not"     , "testing123"                              , "testqng123"                              ),  999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify greater");
   yUNIT_minval ("must lesser"                        , yVAR_string      ("s_greater" , "abcde"                                   , "aabbadea"                                ), -999);
   yUNIT_minval ("lesser"                             , yVAR_string      ("s_greater" , "abcde"                                   , "abcdd"                                   ), -999);
   yUNIT_minval ("equal"                              , yVAR_string      ("s_greater" , "abcde"                                   , "abcde"                                   ), -999);
   yUNIT_minval ("greater"                            , yVAR_string      ("s_greater" , "abcde"                                   , "abcdf"                                   ),  999);
   yUNIT_minval ("much greater"                       , yVAR_string      ("s_greater" , "abcde"                                   , "zequae"                                  ),  999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify greater or equal");
   yUNIT_minval ("must lesser"                        , yVAR_string      ("s_gequal"  , "abcde"                                   , "aabbadea"                                ), -999);
   yUNIT_minval ("lesser"                             , yVAR_string      ("s_gequal"  , "abcde"                                   , "abcdd"                                   ), -999);
   yUNIT_minval ("equal"                              , yVAR_string      ("s_gequal"  , "abcde"                                   , "abcde"                                   ),  999);
   yUNIT_minval ("greater"                            , yVAR_string      ("s_gequal"  , "abcde"                                   , "abcdf"                                   ),  999);
   yUNIT_minval ("much greater"                       , yVAR_string      ("s_gequal"  , "abcde"                                   , "zequae"                                  ),  999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify lesser or equal");
   yUNIT_minval ("must lesser"                        , yVAR_string      ("s_lequal"  , "abcde"                                   , "aabbadea"                                ),  999);
   yUNIT_minval ("lesser"                             , yVAR_string      ("s_lequal"  , "abcde"                                   , "abcdd"                                   ),  999);
   yUNIT_minval ("equal"                              , yVAR_string      ("s_lequal"  , "abcde"                                   , "abcde"                                   ),  999);
   yUNIT_minval ("greater"                            , yVAR_string      ("s_lequal"  , "abcde"                                   , "abcdf"                                   ), -999);
   yUNIT_minval ("much greater"                       , yVAR_string      ("s_lequal"  , "abcde"                                   , "zequae"                                  ), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify lesser");                     
   yUNIT_minval ("must lesser"                        , yVAR_string      ("s_lesser"  , "abcde"                                   , "aabbadea"                                ),  999);
   yUNIT_minval ("lesser"                             , yVAR_string      ("s_lesser"  , "abcde"                                   , "abcdd"                                   ),  999);
   yUNIT_minval ("equal"                              , yVAR_string      ("s_lesser"  , "abcde"                                   , "abcde"                                   ), -999);
   yUNIT_minval ("greater"                            , yVAR_string      ("s_lesser"  , "abcde"                                   , "abcdf"                                   ), -999);
   yUNIT_minval ("much greater"                       , yVAR_string      ("s_lesser"  , "abcde"                                   , "zequae"                                  ), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify sub");
   yUNIT_minval ("equal strings"                      , yVAR_string      ("s_sub"     , "testing123"                              , "testing123"                              ),  999);
   yUNIT_minval ("leading string"                     , yVAR_string      ("s_sub"     , "testing123"                              , "test"                                    ),  999);
   yUNIT_minval ("trailing string"                    , yVAR_string      ("s_sub"     , "testing12a"                              , "ing"                                     ),  999);
   yUNIT_minval ("middle string"                      , yVAR_string      ("s_sub"     , "testqng123"                              , "123"                                     ),  999);
   yUNIT_minval ("not found"                          , yVAR_string      ("s_sub"     , "testqng123"                              , "honk"                                    ), -999);
   yUNIT_minval ("not found"                          , yVAR_string      ("s_sub"     , "testqng123"                              , "321"                                     ), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify s_super");
   yUNIT_minval ("equal strings"                      , yVAR_string      ("s_super"   , "testing123"                              , "testing123"                              ),  999);
   yUNIT_minval ("leading string"                     , yVAR_string      ("s_super"   , "test"                                    , "testing123"                              ),  999);
   yUNIT_minval ("trailing string"                    , yVAR_string      ("s_super"   , "ing"                                     , "testing12a"                              ),  999);
   yUNIT_minval ("middle string"                      , yVAR_string      ("s_super"   , "123"                                     , "testqng123"                              ),  999);
   yUNIT_minval ("not found"                          , yVAR_string      ("s_super"   , "honk"                                    , "testqng123"                              ), -999);
   yUNIT_minval ("not found"                          , yVAR_string      ("s_super"   , "321"                                     , "testqng123"                              ), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify entry");
   yUNIT_minval ("equal strings"                      , yVAR_string      ("s_entry"   , ",one,two,thing,eighteen,five,2,"         , "one"                                     ),  999);
   yUNIT_minval ("leading string"                     , yVAR_string      ("s_entry"   , ",one,two,thing,eighteen,five,2,"         , "eight"                                   ), -999);
   yUNIT_minval ("trailing string"                    , yVAR_string      ("s_entry"   , ",one,two,thing,eighteen,five,2,"         , "eighteen"                                ),  999);
   yUNIT_minval ("middle string"                      , yVAR_string      ("s_entry"   , ",one,two,thing,eighteen,five,2,"         , "2"                                       ),  999);
   yUNIT_minval ("not found"                          , yVAR_string      ("s_entry"   , ",one,two,thing,eighteen,five,2,"         , "honk"                                    ), -999);
   yUNIT_minval ("not found"                          , yVAR_string      ("s_entry"   , ",one,two,thing,eighteen,five,2,"         , "321"                                     ), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify empty");  
   yUNIT_minval ("empty"                              , yVAR_string      ("s_empty"   , ""                                        , ""                                        ),  999);
   yUNIT_minval ("small"                              , yVAR_string      ("s_empty"   , ""                                        , "a"                                       ), -999);
   yUNIT_minval ("larger"                             , yVAR_string      ("s_empty"   , ""                                        , "ing"                                     ), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify exists"); 
   yUNIT_minval ("empty"                              , yVAR_string      ("s_exists"  , ""                                        , ""                                        ), -999);
   yUNIT_minval ("small"                              , yVAR_string      ("s_exists"  , ""                                        , "a"                                       ),  999);
   yUNIT_minval ("larger"                             , yVAR_string      ("s_exists"  , ""                                        , "ing"                                     ),  999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify length"); 
   yUNIT_minval ("empty"                              , yVAR_string      ("s_length"  , "0"                                       , ""                                        ),  999);
   yUNIT_minval ("empty"                              , yVAR_string      ("s_length"  , "1"                                       , ""                                        ), -999);
   yUNIT_minval ("small"                              , yVAR_string      ("s_length"  , "0"                                       , "a"                                       ), -999);
   yUNIT_minval ("small"                              , yVAR_string      ("s_length"  , "1"                                       , "a"                                       ),  999);
   yUNIT_minval ("larger"                             , yVAR_string      ("s_length"  , "0"                                       , "ing"                                     ), -999);
   yUNIT_minval ("larger"                             , yVAR_string      ("s_length"  , "3"                                       , "ing"                                     ),  999);
   yUNIT_mindnoc ();

   yUNIT_minprcs ();
   return 0;
}



/*====================------------------------------------====================*/
/*===----                            driver                            ----===*/
/*====================------------------------------------====================*/
static void      o___DRIVER__________________o (void) {;}

char
main                    (int a_argc, char *a_argv [])
{
   /*---(locals)-----------+-----+-----+-*/
   int         x_unit      =    0;
   int         n           =    0;
   char        x_list      =    0;
   /*---(arguments)----------------------*/
   printf ("## %s\n", P_ONELINE);
   printf ("## pre-yUNIT unit testing : %s\n", a_argv [0]);
   if (a_argc >= 2) {
      if (strcmp (a_argv [1], "--list") == 0)       x_list = 'y';
      else if (strcmp (a_argv [1], "--inst") == 0)  x_list = '!';
      else                                          x_unit = atoi (a_argv [1]);
   }
   /*---(display)------------------------*/
   if (x_unit  >  0 )         printf ("## selected single script (%2d)\n", x_unit);
   else                       printf ("## selected all scripts\n");
   if (x_list == 'y')         printf ("## list script(s) only\n");
   else if (x_list == '!')    printf ("## generate initial wave file\n");
   else                       printf ("## execute conditions and steps\n");
   printf ("\n");
   /*---(scripts)------------------------*/
   yvar__unit_string_prep    (++n, x_list, x_unit);
   yvar__string_match        (++n, x_list, x_unit);
   yvar__string_fancy        (++n, x_list, x_unit);
   yvar__unit_string_equal   (++n, x_list, x_unit);
   yvar__unit_string_round   (++n, x_list, x_unit);
   yvar__unit_string_other   (++n, x_list, x_unit);
   /*---(wrapup)-------------------------*/
   yUNIT_mintinu    ();
   /*---(complete)-----------------------*/
   return 0;
}


